# Politica

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/game/: pom.xml
server/game/src/main/java/org/pasut/games/politica/game/authentication/: CouldNotLoginException.java  DecriptService.java  DefaultFacebookAuthenticationService.java  FacebookAuthServletFilter.java  FacebookAuthenticationService.java  FacebookConfiguration.java  FacebookUser.java  FacebookUserLocale.java  Sha256DecriptService.java  UnableToDecriptException.java  UserNotFoundException.java
server/game/src/main/java/org/pasut/games/politica/game/domain/: Election.java  ElectionState.java  User.java  UserPlatform.java
server/game/src/main/java/org/pasut/games/politica/game/modules/: AuthenticationModule.java  CommonsModule.java  PoliticaWebModule.java  ResourcesModule.java  ServiceModule.java
server/game/src/main/java/org/pasut/games/politica/game/providers/: GsonMessageBodyHandler.java  PersisterServiceProvider.java
server/game/src/main/java/org/pasut/games/politica/game/resources/: ElectionResource.java  FacebookIndexResource.java  MobileIndexResource.java
server/game/src/main/java/org/pasut/games/politica/game/service/: DefaultElectionsService.java  DefaultUserService.java  ElectionsService.java  UserService.java
server/game/src/main/resources/: configuration.properties  log4j.xml
server/game/src/main/webapp/: index.html  movile-index.html
server/game/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
server/game/src/main/webapp/WEB-INF/pages/: androidIndex.jsp  index.jsp
server/game/src/main/webapp/js/libs/: json2.js
server/game/src/main/webapp/styles/: style.css
server/game/src/test/java/org/pasut/games/politica/game/domain/: ElectionServiceTest.java  ElectionTest.java
