facebook.client.id=${facebook.client.id}
facebook.client.secret=${facebook.client.secret}
facebook.app.url=${facebook.app.url}
facebook.app.scope=${facebook.app.scope}

facebook.index=${facebook.index}

android.index=${android.index}
